/* ## Layout
- Mobile: 375px
- Desktop: 1440px
 ### Notes
Use transparency to get the colour variations necessary to match the design. Hint: look into using `hsla()`.

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT WEIGHT (px)
200/ 300/ 400/ 500/ 600/ 700/ 800/ 900
 
- Font size (paragraphs): 18px
 

@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@100;200;300;400;500;600;700&family=Rubik:wght@400;500;600&display=swap");

*/
:root {
  --red: hsl(0, 100%, 67%);
  --yellow: hsl(39, 100%, 56%);
  --green: hsl(166, 100%, 37%);
  --blue: hsl(234, 85%, 45%);
  --grad-purple: hsl(252, 100%, 67%);
  --grad-blue: hsl(241, 81%, 54%);
  --grad-violet: hsla(256, 72%, 46%, 1);
  --grad-persian-blue: hsla(241, 72%, 46%, 0);
  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
}

body {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: Hanken Grotesk, sans-serif;
}

.container {
  height: 100vh;
  display: flex;
  background-color: var(--pale-blue);
  align-items: center;
  justify-content: center;
  position: relative;
}

/* RESULT SECTOIN */
.result-section {
  padding: 20px 40px;
  height: 400px;
  width: 200px;
  background-color: var(--blue);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    180deg,
    rgb(94, 86, 255) 0.25%,
    rgba(18, 88, 215, 1) 100%
  );
  transform: translate(25px, 0px);
}
/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24*/
.result-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--pale-blue);
  letter-spacing: 1.5px;
}

.result-cirle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(
    180deg,
    rgba(18, 88, 215, 0.5),
    rgba(18, 88, 215, 1)
  ); /* Gradient background */
}

/*   
--grad-blue: hsl(241, 81%, 54%);
--grad-violet: hsla(256, 72%, 46%, 1);
--grad-persian-blue: hsla(241, 72%, 46%, 0); */

.result-number {
  font-size: 62px;
  font-weight: 900;
  color: var(--white);
}

span {
  color: var(--pale-blue);
}

h2 {
  color: var(--white);
  margin-bottom: 0;
}

.result-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  text-align: center;
  line-height: 1.3;
}

p {
  color: var(--pale-blue);
  font-size: 14px;
}
/* SUMMRY SECTOIN */
/* General */
img {
  padding: 0 5px;
}
.summary-num {
  color: var(--dark-gray-blue);
}

.summary-total {
  color: #8f8f8f;
  font-weight: 700;
}

.summary-section {
  padding: 20px 20px;
  padding-left: 50px;
  height: 400px;
  width: 250px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 20px;
  box-shadow: 5px 5px 5px hsla(252, 100%, 67%, 0.1);
}

.summary-title {
  align-self: flex-start;
  font-size: 18px;
  font-weight: 600;
  color: var(--dark-gray-blue);
  letter-spacing: 1.5px;
  margin: 0px;
}

.summary-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

/* Reaction  */
.summary-reaction {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: hsl(0, 100%, 67%, 0.05);
  border-radius: 10px;
  padding-right: 10px;
}

.reaction {
  color: var(--red);
}
.reaction-text {
  color: var(--red);
  margin-right: auto;
}

.summary-memory {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: hsl(39, 100%, 56%, 0.05);
  border-radius: 10px;

  padding-right: 10px;
}

.memory {
  color: var(--yellow);
}

.memory-text {
  color: var(--yellow);
  margin-right: auto;
}

.summary-verbal {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: hsl(166, 100%, 37%, 0.05);
  border-radius: 10px;
  padding-right: 10px;
}

.verbal {
  color: var(--green);
}

.verbal-text {
  color: var(--green);
  margin-right: auto;
}

.summary-visual {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: hsl(234, 85%, 45%, 0.05);
  border-radius: 10px;
  padding-right: 10px;
}

.visual {
  color: var(--blue);
}

.visual-text {
  color: var(--blue);
  margin-right: auto;
}

.btn {
  background: linear-gradient(
    180deg,
    rgb(94, 86, 255) 0.25%,
    rgba(18, 88, 215, 1) 100%
  );
  color: var(--pale-blue);
  display: inline-block;
  padding: 15px 10px;
  width: 100%;
  border: none;
  border-radius: 25px;
}
